apiVersion: v1
kind: ConfigMap
metadata:
  name: marlenejb-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: i-love-graphql
  PROD_DATABASE: jqunuxfj
  PROD_USER: jqunuxfj
  PROD_PASSWORD: T6u147gwjQFR9GRSo8EcItoAsxyvpzCz
  PROD_HOST: mahmud.db.elephantsql.com
  PROD_PORT: "5432"
